<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kodluyoruz Javascript Saat Ödevi</title>
    <style>
        body{
            position: relative;
            background-color: rgb(46, 46, 46);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(233, 130, 8);
            margin-top: 125px;
            margin-left: 50px;
            margin-right: 50px;
            letter-spacing: 5px;
        }
        #myClock{
            font-size: 65px;
        }
        #text1{
            font-size: 50px;
        }
        #text2{
            font-size: 40px;
        }

        
    </style>
    
</head>
<body>
    
    <div>
        <img src="C:\Ödev1\kodluyoruz.png">

        <div id="text1"></div>
        <div id="myClock"></div>
        <div id="text2"></div>
    </div>



    <script src="./Odev1.js"></script>


</body>
</html>